# 1. Напишите функцию calculations () так, чтобы она могла принимать две переменные и вычислять их сложение и вычитание.
# А также он должен возвращать как сложение, так и вычитание за один вызов возврата.



def calculations(x, y):
    def sum_n(x, y):
        return x + y
    return x - y

x = 5
y = 2

z = calculations(x, y)

print(z)

# 2. Напишите функцию Python для суммирования всех чисел в списке.

# 3. Напишите функцию func () так, чтобы она могла принимать аргументы переменной длины и выводить все значения аргументов с индексом аргумента.
#
# 4. Создайте функцию showEmployee () таким образом, чтобы она принимала имя сотрудника и его зарплату и отображала и то, и другое.
# Если в вызове функции отсутствует зарплата, присвойте зарплате значение по умолчанию 9000.
#
# 5. Дано натуральное число N. Вычислите сумму его цифр. Напишите рекурсивную функцию
#
# 6. Напишите рекурсивную функцию для вычисления числа Фибоначи
#
# 7. Напишите функцию для умножения всех чисел в списке. Рекурсивно
#
# 8. Дано натуральное число N. Выведите слово YES, если число N является точной степенью двойки, или слово NO в противном случае. 8 - YES, 3 - NO
#
# 9. Создайте inner функцию для вычисления сложения следующим образом:
# * Создайте внешнюю функцию, которая будет принимать два параметра, a и b
# * Создайте внутреннюю функцию внутри внешней функции, которая будет вычислять сложение a и b
# * Наконец, внешняя функция добавит 5 и вернет ее.