# 1. Вам дан код сортировки пузырьком , однако он работает неверно, там допущена ошибка.
# Используя дебагер, найдите и исправьте ошибку.
# Опишите в комментарии к коду, в чем была ошибка.
# Добавьте минимум 5 тестов для этого кода.

def buble_sort(l):
    t = l.copy()
    for n in range(0, len(t)):
        for i in range(len(t) - n):
            if t[i] > t[n]:
                t[i], t[n] = t[n], t[i]
    return t

nums = [4, 1, 6, 3, 2, 7, 8]
sorted = buble_sort(nums)
print(sorted)